<cf:project defaultNamespace="Jack.Modelo" xmlns:cf="http://www.softfluent.com/codefluent/2005/1" xmlns:cfx="http://www.softfluent.com/codefluent/modeler/2008/1" defaultKeyPersistenceIdentity="false" persistenceShortNameLength="4" defaultConcurrencyMode="None" persistencePropertyNameFormat="{1}" createDefaultMethodForms="true" createDefaultApplication="false" createDefaultHints="false">
  <cf:import path="Default.Surface.cfp" />
  <TbFamiliaCrianca defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_familia_crianca">
    <TbCrianca d3p1:relationKey="FK_tb_familia_crianca_tb_crianca" key="true" typeName="{0}.TbCrianca" relationPropertyName="TbFamiliaCriancas" persistenceName="id_crianca" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbFamilia d3p1:relationKey="FK_tb_familia_crianca_tb_familia" key="true" typeName="{0}.TbFamilia" relationPropertyName="TbFamiliaCriancas" persistenceName="id_familia" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
  </TbFamiliaCrianca>
  <TbResponsavel defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_responsavel">
    <IdResponsavel persistenceIdentity="true" key="true" typeName="int" persistenceName="id_responsavel" />
    <DsNomeResp1 nullable="false" persistenceUnicode="false" maxLength="50" persistenceName="ds_nome_resp1" />
    <DsNomeResp2 persistenceUnicode="false" maxLength="50" persistenceName="ds_nome_resp2" />
    <NrDocResp persistenceUnicode="false" maxLength="50" persistenceName="nr_doc_resp" />
    <DsEndereco persistenceUnicode="false" maxLength="75" persistenceName="ds_endereco" />
    <DsBairro persistenceUnicode="false" maxLength="50" persistenceName="ds_bairro" />
    <NrCep persistenceUnicode="false" maxLength="10" persistenceName="nr_cep" />
    <DsCidade persistenceUnicode="false" maxLength="50" persistenceName="ds_cidade" />
    <DsUf persistenceUnicode="false" maxLength="2" persistenceName="ds_uf" />
    <NrTelefone persistenceUnicode="false" maxLength="15" persistenceName="nr_telefone" />
    <NrCelular1 persistenceUnicode="false" maxLength="15" persistenceName="nr_celular1" />
    <NrCelular2 persistenceUnicode="false" maxLength="15" persistenceName="nr_celular2" />
    <TbResponsavelCriancas typeName="{0}.TbResponsavelCriancaCollection" relationPropertyName="TbResponsavel" />
  </TbResponsavel>
  <TbBoleto defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_boleto">
    <TbBoletoId d3p1:created="true" key="true" persistenceName="TbBoletoId" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <IdBoleto nullable="false" persistenceIdentity="true" typeName="int" persistenceName="id_boleto" />
    <NrNossoNumero nullable="false" persistenceUnicode="false" maxLength="11" persistenceName="nr_nosso_numero" />
    <NrNossoNumeroBanco nullable="false" persistenceUnicode="false" maxLength="11" persistenceName="nr_nosso_numero_banco" />
    <DtBoleto nullable="false" typeName="datetime" persistenceName="dt_boleto" />
    <VlBoleto nullable="false" typeName="float" persistenceName="vl_boleto" />
    <IsPago nullable="false" persistenceUnicode="false" maxLength="1" persistenceName="is_pago" />
    <IsDda nullable="false" persistenceUnicode="false" maxLength="1" persistenceName="is_dda" />
    <TbColaborador d3p1:guessed="true" nullable="false" typeName="{0}.TbColaborador" relationPropertyName="TbBoletoes" persistenceName="id_colaborador" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
  </TbBoleto>
  <TbFamiliaPresencaJustificada defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_familia_presenca_justificada">
    <IdPresencaJustificada persistenceIdentity="true" key="true" typeName="int" persistenceName="id_presenca_justificada" />
    <IsAtivo persistenceDefaultValue="('S')" nullable="false" persistenceUnicode="false" defaultValue="S" maxLength="1" persistenceName="is_ativo" />
    <TbFamilia d3p1:guessed="true" nullable="false" typeName="{0}.TbFamilia" relationPropertyName="TbFamiliaPresencaJustificadas" persistenceName="id_familia" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
  </TbFamiliaPresencaJustificada>
  <TbBanco defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_bancos">
    <IdBanco persistenceUnicode="false" key="true" typeName="string" maxLength="6" persistenceName="id_banco" />
    <DsNome nullable="false" persistenceUnicode="false" maxLength="100" persistenceName="ds_nome" />
    <DsNomeReduzido nullable="false" persistenceUnicode="false" maxLength="50" persistenceName="ds_nome_reduzido" />
    <TbPessoaContas typeName="{0}.TbPessoaContaCollection" relationPropertyName="TbBanco" />
  </TbBanco>
  <TbCidade defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_cidade">
    <IdCidade persistenceIdentity="true" key="true" typeName="int" persistenceName="id_cidade" />
    <NmCidade nullable="false" persistenceUnicode="false" maxLength="100" persistenceName="nm_cidade" />
    <TbEstado d3p1:relationKey="FK_tb_cidade_tb_estado" nullable="false" typeName="{0}.TbEstado" relationPropertyName="TbCidades" persistenceName="sg_uf" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
  </TbCidade>
  <TbEstado defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_estado">
    <SgUf persistenceUnicode="false" key="true" typeName="string" maxLength="2" persistenceName="sg_uf" />
    <DsUf nullable="false" persistenceUnicode="false" maxLength="50" persistenceName="ds_uf" />
    <TbCidades typeName="{0}.TbCidadeCollection" relationPropertyName="TbEstado" />
  </TbEstado>
  <TbMe defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_mes">
    <TbMeId d3p1:created="true" key="true" persistenceName="TbMeId" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <NrMes nullable="false" typeName="int" persistenceName="nr_mes" />
    <DsMes nullable="false" persistenceUnicode="false" maxLength="50" persistenceName="ds_mes" />
  </TbMe>
  <TbPessoaConta defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_pessoa_conta">
    <IdPessoaConta persistenceIdentity="false" key="true" typeName="int" persistenceName="id_pessoa_conta" />
    <IdPessoa nullable="false" typeName="int" persistenceName="id_pessoa" />
    <NrAgencia nullable="false" persistenceUnicode="false" maxLength="5" persistenceName="nr_agencia" />
    <NrAgenciaDigito persistenceUnicode="false" maxLength="1" persistenceName="nr_agencia_digito" />
    <NrConta nullable="false" persistenceUnicode="false" maxLength="10" persistenceName="nr_conta" />
    <NrContaDigito persistenceUnicode="false" maxLength="1" persistenceName="nr_conta_digito" />
    <TbBanco d3p1:relationKey="FK_tb_pessoa_conta_tb_bancos" nullable="false" typeName="{0}.TbBanco" relationPropertyName="TbPessoaContas" persistenceName="id_banco" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TpConta d3p1:relationKey="FK_tb_pessoa_conta_tb_tipo_conta" nullable="false" typeName="{0}.TbTipoConta" relationPropertyName="TbPessoaContas" persistenceName="tp_conta" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
  </TbPessoaConta>
  <TbRepresentanteFamilia defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_representante_familia">
    <IdFamiliaRepresentante persistenceIdentity="false" key="true" typeName="int" persistenceName="id_familia_representante" />
    <IdFamiliaRepresentada persistenceIdentity="false" key="true" typeName="int" persistenceName="id_familia_representada" />
  </TbRepresentanteFamilia>
  <TbTipoConta defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_tipo_conta">
    <IdTipoConta persistenceIdentity="true" key="true" typeName="int" persistenceName="id_tipo_conta" />
    <DsTipoConta nullable="false" persistenceUnicode="false" maxLength="50" persistenceName="ds_tipo_conta" />
    <TbPessoaContas typeName="{0}.TbPessoaContaCollection" relationPropertyName="TpConta" />
  </TbTipoConta>
  <TbResponsavelCrianca defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_responsavel_crianca">
    <IdResponsavelCrianca persistenceIdentity="true" key="true" typeName="int" persistenceName="id_responsavel_crianca" />
    <TbCriancaMoralCrista d3p1:relationKey="FK_tb_responsavel_crianca_tb_crianca_moral_crista" nullable="false" typeName="{0}.TbCriancaMoralCrista" relationPropertyName="TbResponsavelCriancas" persistenceName="id_crianca" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbResponsavel d3p1:relationKey="FK_tb_responsavel_crianca_tb_responsavel" nullable="false" typeName="{0}.TbResponsavel" relationPropertyName="TbResponsavelCriancas" persistenceName="id_responsavel" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
  </TbResponsavelCrianca>
  <TbFamilia defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_familia">
    <IdFamilia persistenceIdentity="true" key="true" typeName="int" persistenceName="id_familia" />
    <NmMae nullable="false" persistenceUnicode="false" maxLength="75" persistenceName="nm_mae" />
    <IsSacolinha persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_sacolinha" />
    <IsConsistente persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_consistente" />
    <NrNivelEspera persistenceDefaultValue="99" nullable="false" defaultValue="99" typeName="byte" persistenceName="nr_nivel_espera" />
    <DsContato persistenceUnicode="false" maxLength="50" persistenceName="ds_contato" />
    <DtUpdate persistenceDefaultValue="(GETDATE())" serializationNullable="true" modelNullable="true" typeName="datetime" persistenceName="dt_update" />
    <TbStatus d3p1:relationKey="FK_tb_familia_tb_status" persistenceDefaultValue="9" nullable="false" typeName="{0}.TbStatus" relationPropertyName="TbFamilias" persistenceName="id_status" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbFamiliaCriancas typeName="{0}.TbFamiliaCriancaCollection" relationPropertyName="TbFamilia" />
    <TbFamiliaPresencaJustificadas typeName="{0}.TbFamiliaPresencaJustificadaCollection" relationPropertyName="TbFamilia" />
    <TbLogSacolinhas typeName="{0}.TbLogSacolinhaCollection" relationPropertyName="TbFamilia" />
    <TbFamiliaPresencas typeName="{0}.TbFamiliaPresencaCollection" relationPropertyName="TbFamilia" />
    <TbFamiliaFakes typeName="{0}.TbFamiliaFakeCollection" relationPropertyName="TbFamilia" />
    <TbSacolaGeradaHistoricoes typeName="{0}.TbSacolaGeradaHistoricoCollection" relationPropertyName="TbFamilia" />
    <TbSacolaGeradas typeName="{0}.TbSacolaGeradaCollection" relationPropertyName="TbFamilia" />
    <TbFamiliaBlackLists typeName="{0}.TbFamiliaBlackListCollection" relationPropertyName="TbFamilia" />
  </TbFamilia>
  <TbTurma defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_turma">
    <IdTurma persistenceIdentity="true" key="true" typeName="int" persistenceName="id_turma" />
    <DsTurma nullable="false" persistenceUnicode="false" maxLength="50" persistenceName="ds_turma" />
    <TbTurmaLetivas typeName="{0}.TbTurmaLetivaCollection" relationPropertyName="TbTurma" />
  </TbTurma>
  <TbEvangelizador defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_evangelizador">
    <IdEvangelizador persistenceIdentity="true" key="true" typeName="int" persistenceName="id_evangelizador" />
    <DsSala persistenceUnicode="false" maxLength="50" persistenceName="ds_sala" />
    <TbTrabalhador d3p1:relationKey="FK_tb_evangelizador_tb_trabalhador" nullable="false" typeName="{0}.TbTrabalhador" relationPropertyName="TbEvangelizadors" persistenceName="id_trabalhador" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbTurmaLetivas typeName="{0}.TbTurmaLetivaCollection" relationPropertyName="TbEvangelizador" />
  </TbEvangelizador>
  <TbTipoItem defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_tipo_item">
    <IdTipoItem persistenceIdentity="true" key="true" typeName="int" persistenceName="id_tipo_item" />
    <DsTipoItem nullable="false" persistenceUnicode="false" maxLength="80" persistenceName="ds_tipo_item" />
    <IsOpcional persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_opcional" />
    <TbKitItems typeName="{0}.TbKitItemCollection" relationPropertyName="TbTipoItem" />
  </TbTipoItem>
  <TbTurmaLetiva defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_turma_letiva">
    <IdTurmaLetiva persistenceIdentity="true" key="true" typeName="int" persistenceName="id_turma_letiva" />
    <NrAno nullable="false" typeName="int" persistenceName="nr_ano" />
    <TbCriancaMoralCrista d3p1:relationKey="FK_tb_turma_letiva_tb_crianca_moral_crista" nullable="false" typeName="{0}.TbCriancaMoralCrista" relationPropertyName="TbTurmaLetivas" persistenceName="id_crianca" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbEvangelizador d3p1:relationKey="FK_tb_turma_letiva_tb_evangelizador" nullable="false" typeName="{0}.TbEvangelizador" relationPropertyName="TbTurmaLetivas" persistenceName="id_evangelizador" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbTurma d3p1:relationKey="FK_tb_turma_letiva_tb_turma" nullable="false" typeName="{0}.TbTurma" relationPropertyName="TbTurmaLetivas" persistenceName="id_turma" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
  </TbTurmaLetiva>
  <TbCriancaMoralCrista defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_crianca_moral_crista">
    <IdCrianca persistenceIdentity="true" key="true" typeName="int" persistenceName="id_crianca" />
    <IdCriancaSacola persistenceDefaultValue="0" nullable="false" defaultValue="0" typeName="int" persistenceName="id_crianca_sacola" />
    <DsNome nullable="false" persistenceUnicode="false" maxLength="50" persistenceName="ds_nome" />
    <DtNasc serializationNullable="true" modelNullable="true" typeName="datetime" persistenceName="dt_nasc" />
    <DsSexo nullable="false" persistenceUnicode="false" maxLength="1" persistenceName="ds_sexo" />
    <DsProbSaude persistenceDefaultValue="('Não')" nullable="false" persistenceUnicode="false" defaultValue="Não" maxLength="50" persistenceName="ds_prob_saude" />
    <DsAlergia persistenceDefaultValue="('Não')" nullable="false" persistenceUnicode="false" defaultValue="Não" maxLength="50" persistenceName="ds_alergia" />
    <DsTratamento persistenceDefaultValue="('Não')" nullable="false" persistenceUnicode="false" defaultValue="Não" maxLength="50" persistenceName="ds_tratamento" />
    <DsMedo persistenceDefaultValue="('Não')" nullable="false" persistenceUnicode="false" defaultValue="Não" maxLength="50" persistenceName="ds_medo" />
    <IsCalmo persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_calmo" />
    <IsAgitado persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_agitado" />
    <IsNervoso persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_nervoso" />
    <IsAnsioso persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_ansioso" />
    <IsTimido persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_timido" />
    <IsLeitura persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_leitura" />
    <IsMusica persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_musica" />
    <IsDesenho persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_desenho" />
    <IsDanca persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_danca" />
    <IsPintura persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_pintura" />
    <IsEscrever persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_escrever" />
    <IsVerTv persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_ver_tv" />
    <IsOutros persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_outros" />
    <DsOutros persistenceDefaultValue="('N/A')" nullable="false" persistenceUnicode="false" defaultValue="N/A" maxLength="50" persistenceName="ds_outros" />
    <DsObservacao persistenceDefaultValue="('N/A')" nullable="false" persistenceUnicode="false" defaultValue="N/A" maxLength="50" persistenceName="ds_observacao" />
    <IsAtivo nullable="false" persistenceUnicode="false" maxLength="1" persistenceName="is_ativo" />
    <TbResponsavelCriancas typeName="{0}.TbResponsavelCriancaCollection" relationPropertyName="TbCriancaMoralCrista" />
    <TbTurmaLetivas typeName="{0}.TbTurmaLetivaCollection" relationPropertyName="TbCriancaMoralCrista" />
  </TbCriancaMoralCrista>
  <TbKitItem defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_kit_item">
    <IdKitItem persistenceIdentity="true" key="true" typeName="int" persistenceName="id_kit_item" />
    <NrOrdem serializationNullable="true" modelNullable="true" typeName="byte" persistenceName="nr_ordem" />
    <DsObservacao persistenceUnicode="false" maxLength="50" persistenceName="ds_observacao" />
    <TbKit d3p1:relationKey="FK_tb_kit_item_tb_kit" nullable="false" typeName="{0}.TbKit" relationPropertyName="TbKitItems" persistenceName="id_kit" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbTipoItem d3p1:relationKey="FK_tb_kit_item_tb_tipo_item" nullable="false" typeName="{0}.TbTipoItem" relationPropertyName="TbKitItems" persistenceName="id_tipo_item" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
  </TbKitItem>
  <TbTrabalhador defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_trabalhador">
    <IdTrabalhador persistenceIdentity="true" key="true" typeName="int" persistenceName="id_trabalhador" />
    <DsNome persistenceUnicode="false" maxLength="50" persistenceName="ds_nome" />
    <DsFone persistenceUnicode="false" maxLength="15" persistenceName="ds_fone" />
    <DsCelular1 persistenceUnicode="false" maxLength="15" persistenceName="ds_celular1" />
    <DsOperadora1 persistenceUnicode="false" maxLength="10" persistenceName="ds_operadora1" />
    <DsCelular2 persistenceUnicode="false" maxLength="15" persistenceName="ds_celular2" />
    <DsOperadora2 persistenceUnicode="false" maxLength="10" persistenceName="ds_operadora2" />
    <DsEmail persistenceUnicode="false" maxLength="100" persistenceName="ds_email" />
    <DtAniver persistenceUnicode="false" maxLength="5" persistenceName="dt_aniver" />
    <TbEvangelizadors typeName="{0}.TbEvangelizadorCollection" relationPropertyName="TbTrabalhador" />
    <TbTrabalhoTrabalhadors typeName="{0}.TbTrabalhoTrabalhadorCollection" relationPropertyName="TbTrabalhador" />
  </TbTrabalhador>
  <TbParametro defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_parametros">
    <TbParametroId d3p1:created="true" key="true" persistenceName="TbParametroId" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <NrIdadeLimite nullable="false" typeName="int" persistenceName="nr_idade_limite" />
    <NrIdadeLimiteExcecao nullable="false" typeName="int" persistenceName="nr_idade_limite_excecao" />
    <IsIdadeLimiteExcecaoValida nullable="false" persistenceUnicode="false" maxLength="1" persistenceName="is_idade_limite_excecao_valida" />
    <NrCalcadoLimite serializationNullable="true" modelNullable="true" typeName="int" persistenceName="nr_calcado_limite" />
  </TbParametro>
  <TbCalcado defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_calcado">
    <IdCalcado persistenceIdentity="true" key="true" typeName="int" persistenceName="id_calcado" />
    <NrCalcado serializationNullable="true" modelNullable="true" typeName="int" persistenceName="nr_calcado" />
    <DsSexo persistenceUnicode="false" maxLength="1" persistenceName="ds_sexo" />
    <NrInicio serializationNullable="true" modelNullable="true" typeName="float" persistenceName="nr_inicio" />
    <NrFim serializationNullable="true" modelNullable="true" typeName="float" persistenceName="nr_fim" />
    <DsMedidaIdade persistenceUnicode="false" maxLength="1" persistenceName="ds_medida_idade" />
  </TbCalcado>
  <TbStatus defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_status">
    <IdStatus persistenceIdentity="true" key="true" typeName="int" persistenceName="id_status" />
    <DsStatus nullable="false" persistenceUnicode="false" maxLength="50" persistenceName="ds_status" />
    <IsPermiteSacola nullable="false" persistenceUnicode="false" maxLength="1" persistenceName="is_permite_sacola" />
    <DsNivelStatus nullable="false" persistenceUnicode="false" maxLength="1" persistenceName="ds_nivel_status" />
    <TbFamilias typeName="{0}.TbFamiliaCollection" relationPropertyName="TbStatus" />
    <TbCriancas typeName="{0}.TbCriancaCollection" relationPropertyName="TbStatus" />
  </TbStatus>
  <TbReuniaoAgendada defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_reuniao_agendada">
    <IdReuniao persistenceIdentity="true" key="true" typeName="int" persistenceName="id_reuniao" />
    <NrAno nullable="false" typeName="short" persistenceName="nr_ano" />
    <NrAnoEfetivo nullable="false" typeName="short" persistenceName="nr_ano_efetivo" />
    <DtReuniao nullable="false" typeName="datetime" persistenceName="dt_reuniao" />
    <TbFamiliaPresencas typeName="{0}.TbFamiliaPresencaCollection" relationPropertyName="TbReuniaoAgendada" />
  </TbReuniaoAgendada>
  <TbColaboradorCrianca defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_colaborador_crianca">
    <IdColaboradorCrianca persistenceIdentity="true" key="true" typeName="int" persistenceName="id_colaborador_crianca" />
    <NrAno nullable="false" typeName="short" persistenceName="nr_ano" />
    <IsDevolvida nullable="false" persistenceUnicode="false" maxLength="1" persistenceName="is_devolvida" />
    <DtInsert persistenceDefaultValue="(GETDATE())" serializationNullable="true" modelNullable="true" typeName="datetime" persistenceName="dt_insert" />
    <TbColaborador d3p1:relationKey="FK_tb_colaborador_crianca_tb_colaborador" nullable="false" typeName="{0}.TbColaborador" relationPropertyName="TbColaboradorCriancas" persistenceName="id_colaborador" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbCrianca d3p1:relationKey="FK_tb_colaborador_crianca_tb_crianca" nullable="false" typeName="{0}.TbCrianca" relationPropertyName="TbColaboradorCriancas" persistenceName="id_crianca" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
  </TbColaboradorCrianca>
  <TbLogSacolinha defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_log_sacolinha">
    <IdLogSacolinha persistenceIdentity="true" key="true" typeName="int" persistenceName="id_log_sacolinha" />
    <IdFamiliaRep nullable="false" typeName="int" persistenceName="id_familia_rep" />
    <NrAno nullable="false" typeName="int" persistenceName="nr_ano" />
    <TbCrianca d3p1:relationKey="FK_tb_log_sacolinha_tb_crianca" nullable="false" typeName="{0}.TbCrianca" relationPropertyName="TbLogSacolinhas" persistenceName="id_crianca" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbFamilia d3p1:relationKey="FK_tb_log_sacolinha_tb_familia" nullable="false" typeName="{0}.TbFamilia" relationPropertyName="TbLogSacolinhas" persistenceName="id_familia" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbKit d3p1:guessed="true" nullable="false" typeName="{0}.TbKit" relationPropertyName="TbLogSacolinhas" persistenceName="id_kit" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
  </TbLogSacolinha>
  <TbRoupa defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_roupa">
    <IdTamanho persistenceIdentity="true" key="true" typeName="int" persistenceName="id_tamanho" />
    <DsTamanho nullable="false" persistenceUnicode="false" maxLength="50" persistenceName="ds_tamanho" />
    <DsTamanhoSugerido nullable="false" persistenceUnicode="false" maxLength="50" persistenceName="ds_tamanho_sugerido" />
    <DsTamanhoSugeridoMaior persistenceUnicode="false" maxLength="50" persistenceName="ds_tamanho_sugerido_maior" />
    <NrIdade nullable="false" typeName="int" persistenceName="nr_idade" />
    <DsMedidaIdade nullable="false" persistenceUnicode="false" maxLength="1" persistenceName="ds_medida_idade" />
  </TbRoupa>
  <TbKit defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_kit">
    <IdKit persistenceIdentity="true" key="true" typeName="int" persistenceName="id_kit" />
    <DsKit nullable="false" persistenceUnicode="false" maxLength="50" persistenceName="ds_kit" />
    <VlIdadeMin nullable="false" typeName="float" persistenceName="vl_idade_min" />
    <VlIdadeMax nullable="false" typeName="float" persistenceName="vl_idade_max" />
    <DsSexo nullable="false" persistenceUnicode="false" maxLength="1" persistenceName="ds_sexo" />
    <IsNecessidadeEspecial persistenceUnicode="false" maxLength="1" persistenceName="is_necessidade_especial" />
    <TbKitItems typeName="{0}.TbKitItemCollection" relationPropertyName="TbKit" />
    <TbLogSacolinhas typeName="{0}.TbLogSacolinhaCollection" relationPropertyName="TbKit" />
    <TbSacolaGeradaHistoricoes typeName="{0}.TbSacolaGeradaHistoricoCollection" relationPropertyName="TbKit" />
    <TbCriancas typeName="{0}.TbCriancaCollection" relationPropertyName="TbKit" />
    <TbSacolaGeradas typeName="{0}.TbSacolaGeradaCollection" relationPropertyName="TbKit" />
  </TbKit>
  <TbFamiliaPresenca defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_familia_presenca">
    <IdPresenca persistenceIdentity="true" key="true" typeName="int" persistenceName="id_presenca" />
    <TbFamilia d3p1:relationKey="FK_tb_familia_presenca_tb_familia" nullable="false" typeName="{0}.TbFamilia" relationPropertyName="TbFamiliaPresencas" persistenceName="id_familia" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbReuniaoAgendada d3p1:relationKey="FK_tb_familia_presenca_tb_reuniao_agendada" nullable="false" typeName="{0}.TbReuniaoAgendada" relationPropertyName="TbFamiliaPresencas" persistenceName="id_reuniao" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
  </TbFamiliaPresenca>
  <TbRecibo defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_recibo">
    <IdRecibo persistenceIdentity="true" key="true" typeName="int" persistenceName="id_recibo" />
    <DtRecibo nullable="false" typeName="datetime" persistenceName="dt_recibo" />
    <VlRecibo nullable="false" typeName="float" persistenceName="vl_recibo" />
    <IdBoleto serializationNullable="true" modelNullable="true" typeName="int" persistenceName="id_boleto" />
    <IsLiberado persistenceUnicode="false" maxLength="1" persistenceName="is_liberado" />
    <TbColaborador d3p1:guessed="true" nullable="false" typeName="{0}.TbColaborador" relationPropertyName="TbReciboes" persistenceName="id_colaborador" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
  </TbRecibo>
  <TbFamiliaFake defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_familia_fake">
    <TbFamiliaFakeId d3p1:created="true" key="true" persistenceName="TbFamiliaFakeId" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbFamilia d3p1:guessed="true" nullable="false" typeName="{0}.TbFamilia" relationPropertyName="TbFamiliaFakes" persistenceName="id_familia" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
  </TbFamiliaFake>
  <TbSacolaGeradaHistorico defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_sacola_gerada_historico">
    <TbSacolaGeradaHistoricoId d3p1:created="true" key="true" persistenceName="TbSacolaGeradaHistoricoId" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <IdSacolinhaHistorico nullable="false" persistenceIdentity="true" typeName="int" persistenceName="id_sacolinha_historico" />
    <NrAno nullable="false" typeName="short" persistenceName="nr_ano" />
    <NrSacolaFamilia nullable="false" typeName="int" persistenceName="nr_sacola_familia" />
    <IdFamiliaRep nullable="false" typeName="int" persistenceName="id_familia_rep" />
    <IdCrianca nullable="false" typeName="int" persistenceName="id_crianca" />
    <DsSexo nullable="false" persistenceUnicode="false" maxLength="1" persistenceName="ds_sexo" />
    <NrNivel nullable="false" typeName="int" persistenceName="nr_nivel" />
    <TbSacolaGerada d3p1:guessed="true" nullable="false" typeName="{0}.TbSacolaGerada" relationPropertyName="TbSacolaGeradaHistoricoes" persistenceName="id_sacolinha" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbFamilia d3p1:guessed="true" nullable="false" typeName="{0}.TbFamilia" relationPropertyName="TbSacolaGeradaHistoricoes" persistenceName="id_familia" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbKit d3p1:guessed="true" nullable="false" typeName="{0}.TbKit" relationPropertyName="TbSacolaGeradaHistoricoes" persistenceName="id_kit" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
  </TbSacolaGeradaHistorico>
  <TbCrianca defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_crianca">
    <IdCrianca persistenceIdentity="true" key="true" typeName="int" persistenceName="id_crianca" />
    <NmCrianca nullable="false" persistenceUnicode="false" maxLength="75" persistenceName="nm_crianca" />
    <NrIdade serializationNullable="true" modelNullable="true" typeName="float" persistenceName="nr_idade" />
    <DsMedidaIdade persistenceUnicode="false" maxLength="1" persistenceName="ds_medida_idade" />
    <DtNascimento serializationNullable="true" modelNullable="true" typeName="datetime" persistenceName="dt_nascimento" />
    <DsIdadeNominal persistenceUnicode="false" maxLength="20" persistenceName="ds_idade_nominal" />
    <DsIdadeNominalResumido persistenceUnicode="false" maxLength="6" persistenceName="ds_idade_nominal_resumido" />
    <DsSexo nullable="false" persistenceUnicode="false" maxLength="1" persistenceName="ds_sexo" />
    <NrCalcado persistenceDefaultValue="99" defaultValue="99" serializationNullable="true" modelNullable="true" typeName="int" persistenceName="nr_calcado" />
    <NrRoupa persistenceDefaultValue="((99))" persistenceUnicode="false" maxLength="5" persistenceName="nr_roupa" />
    <IsSacolinha persistenceDefaultValue="('S')" nullable="false" persistenceUnicode="false" defaultValue="S" maxLength="1" persistenceName="is_sacolinha" />
    <IsConsistente persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_consistente" />
    <IsNecessidadeEspecial persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_necessidade_especial" />
    <IsMoralCrista persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_moral_crista" />
    <IsCriancaMaior persistenceDefaultValue="('N')" nullable="false" persistenceUnicode="false" defaultValue="N" maxLength="1" persistenceName="is_crianca_maior" />
    <DtUpdate persistenceDefaultValue="(GETDATE())" nullable="false" typeName="datetime" persistenceName="dt_update" />
    <DtCreate persistenceDefaultValue="(GETDATE())" nullable="false" typeName="datetime" persistenceName="dt_create" />
    <TbKit d3p1:relationKey="FK_tb_crianca_tb_kit" persistenceDefaultValue="1" nullable="false" typeName="{0}.TbKit" relationPropertyName="TbCriancas" persistenceName="id_kit" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbStatus d3p1:guessed="true" persistenceDefaultValue="5" nullable="false" typeName="{0}.TbStatus" relationPropertyName="TbCriancas" persistenceName="id_status" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbFamiliaCriancas typeName="{0}.TbFamiliaCriancaCollection" relationPropertyName="TbCrianca" />
    <TbColaboradorCriancas typeName="{0}.TbColaboradorCriancaCollection" relationPropertyName="TbCrianca" />
    <TbLogSacolinhas typeName="{0}.TbLogSacolinhaCollection" relationPropertyName="TbCrianca" />
  </TbCrianca>
  <TbTrabalho defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_trabalho">
    <IdTrabalho persistenceIdentity="true" key="true" typeName="int" persistenceName="id_trabalho" />
    <DsNome nullable="false" persistenceUnicode="false" maxLength="30" persistenceName="ds_nome" />
    <DsDescricao nullable="false" persistenceUnicode="false" maxLength="255" persistenceName="ds_descricao" />
    <DsDia nullable="false" typeName="byte" persistenceName="ds_dia" />
    <DsHorario nullable="false" persistenceUnicode="false" maxLength="5" persistenceName="ds_horario" />
    <IdTrabalhadorCordenador nullable="false" typeName="int" persistenceName="id_trabalhador_cordenador" />
    <TbTrabalhoTrabalhadors typeName="{0}.TbTrabalhoTrabalhadorCollection" relationPropertyName="TbTrabalho" />
  </TbTrabalho>
  <TbTrabalhoTrabalhador defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_trabalho_trabalhador">
    <TbTrabalhador d3p1:relationKey="FK_tb_trabalho_trabalhador_tb_trabalhador" key="true" typeName="{0}.TbTrabalhador" relationPropertyName="TbTrabalhoTrabalhadors" persistenceName="id_trabalhador" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbTrabalho d3p1:relationKey="FK_tb_trabalho_trabalhador_tb_trabalho" key="true" typeName="{0}.TbTrabalho" relationPropertyName="TbTrabalhoTrabalhadors" persistenceName="id_trabalho" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
  </TbTrabalhoTrabalhador>
  <TbSacolaGerada defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_sacola_gerada">
    <IdSacolinha persistenceIdentity="true" key="true" typeName="int" persistenceName="id_sacolinha" />
    <NrSacolaFamilia nullable="false" typeName="int" persistenceName="nr_sacola_familia" />
    <IdFamiliaRep nullable="false" typeName="int" persistenceName="id_familia_rep" />
    <IdCrianca nullable="false" typeName="int" persistenceName="id_crianca" />
    <DsSexo nullable="false" persistenceUnicode="false" maxLength="1" persistenceName="ds_sexo" />
    <NrNivel nullable="false" typeName="int" persistenceName="nr_nivel" />
    <IsPrinted nullable="false" persistenceUnicode="false" maxLength="1" persistenceName="is_printed" />
    <TbFamilia d3p1:guessed="true" nullable="false" typeName="{0}.TbFamilia" relationPropertyName="TbSacolaGeradas" persistenceName="id_familia" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbKit d3p1:guessed="true" nullable="false" typeName="{0}.TbKit" relationPropertyName="TbSacolaGeradas" persistenceName="id_kit" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
    <TbSacolaGeradaHistoricoes typeName="{0}.TbSacolaGeradaHistoricoCollection" relationPropertyName="TbSacolaGerada" />
  </TbSacolaGerada>
  <TbColaborador defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_colaborador">
    <IdColaborador persistenceIdentity="true" key="true" typeName="int" persistenceName="id_colaborador" />
    <DsNome nullable="false" persistenceUnicode="false" maxLength="75" persistenceName="ds_nome" />
    <DsFone persistenceUnicode="false" maxLength="15" persistenceName="ds_fone" />
    <DsCelular persistenceUnicode="false" maxLength="15" persistenceName="ds_celular" />
    <DsEmail persistenceUnicode="false" maxLength="100" persistenceName="ds_email" />
    <NrAnoNotificacao serializationNullable="true" modelNullable="true" typeName="int" persistenceName="nr_ano_notificacao" />
    <NrCpf persistenceUnicode="false" maxLength="15" persistenceName="nr_cpf" />
    <TbBoletoes typeName="{0}.TbBoletoCollection" relationPropertyName="TbColaborador" />
    <TbColaboradorCriancas typeName="{0}.TbColaboradorCriancaCollection" relationPropertyName="TbColaborador" />
    <TbReciboes typeName="{0}.TbReciboCollection" relationPropertyName="TbColaborador" />
  </TbColaborador>
  <TbFamiliaBlackList defaultUsePersistenceDefaultValue="false" setType="List" trackingModes="None" namespace="Jack.Modelo" persistenceName="tb_familia_black_list">
    <IdBlackList persistenceIdentity="true" key="true" typeName="int" persistenceName="id_black_list" />
    <NrAnoFalta nullable="false" typeName="int" persistenceName="nr_ano_falta" />
    <TbFamilia d3p1:guessed="true" nullable="false" typeName="{0}.TbFamilia" relationPropertyName="TbFamiliaBlackLists" persistenceName="id_familia" xmlns:d3p1="http://www.softfluent.com/codefluent/importers.database/2008/1" />
  </TbFamiliaBlackList>
</cf:project>