2015-08-20 10:04:09,365 [1] DEBUG HibernatingRhinos.Profiler.Client.Host.ClientService [(null)] - Attempt to start HTTP listener
2015-08-20 10:04:09,393 [1] DEBUG HibernatingRhinos.Profiler.Client.Host.ClientService [(null)] - HTTP listener started successfully
2015-09-03 18:45:26,582 [1] DEBUG HibernatingRhinos.Profiler.Client.Host.ClientService [(null)] - Attempt to start HTTP listener
2015-09-03 18:45:26,613 [1] DEBUG HibernatingRhinos.Profiler.Client.Host.ClientService [(null)] - HTTP listener started successfully
2015-09-22 09:10:18,507 [1] DEBUG HibernatingRhinos.Profiler.Client.Host.ClientService [(null)] - Attempt to start HTTP listener
2015-09-22 09:10:18,525 [1] DEBUG HibernatingRhinos.Profiler.Client.Host.ClientService [(null)] - HTTP listener started successfully
2015-11-16 15:29:36,207 [1] DEBUG HibernatingRhinos.Profiler.Client.Host.ClientService [(null)] - Attempt to start HTTP listener
2015-11-16 15:29:36,241 [1] DEBUG HibernatingRhinos.Profiler.Client.Host.ClientService [(null)] - HTTP listener started successfully
2015-11-16 15:58:31,798 [1] DEBUG HibernatingRhinos.Profiler.Client.Host.ClientService [(null)] - Attempt to start HTTP listener
2015-11-16 15:58:31,818 [1] DEBUG HibernatingRhinos.Profiler.Client.Host.ClientService [(null)] - HTTP listener started successfully
2015-11-16 15:58:57,361 [12] ERROR HibernatingRhinos.Profiler.Client.Host.SilverlightLauncher [(null)] - Error starting the UI: -1073741819 (0xC0000005). There were given the following SLLauncher parameters: /emulate:"G:\NHibernate Profiler\HibernatingRhinos.Profiler.Client.SL.xap" /origin:"file:///G:\NHibernate Profiler\HibernatingRhinos.Profiler.Client.SL.xap"
2016-01-25 10:40:15,427 [1] DEBUG HibernatingRhinos.Profiler.Client.Host.ClientService [(null)] - Attempt to start HTTP listener
2016-01-25 10:40:15,453 [1] DEBUG HibernatingRhinos.Profiler.Client.Host.ClientService [(null)] - HTTP listener started successfully
